{
  "name": "hoodie-cli",
  "description": "Hoodie command-line interface.",
  "version": "0.2.0",
  "preferGlobal": true,
  "dependencies": {
    "colors": "0.6.x",
    "optimist": "0.3.x",
    "which": "1.0.x",
    "cli-color": "~0.2.2",
    "prompt": "~0.2.9"
  },
  "keywords": [
    "cli",
    "hoodie",
    "hood.io",
    "hoodie.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hoodiehq/hoodie-cli.git"
  },
  "scripts": {
    "test": "node node_modules/jasmine-node/bin/jasmine-node --color --verbose spec"
  },
  "bin": {
    "hoodie": "./bin/hoodie.js"
  },
  "author": {
    "name": "Sven Lito",
    "email": "me@svenlito.com"
  },
  "devDependencies": {
    "jasmine-node": "~1.9.1",
    "shelljs": "~0.1.4"
  }
}
